# tddbaseline

./: pom.xml
src/main/java/com/remote/app/: ILogin.java  LoginFactory.java
src/main/java/com/test/customerapp/: Customer.java  CustomerAppImpl.java  CustomerFactory.java  ICustomerApp.java  InvalidValueException.java  LoginApp.java  UserApp.java
src/test/java/com/db/customertests/: CustomerTest.java  FunctionalTestCase.java  MockingApplication.java  MockingDBConnections.java  MyTestSuite.java  OrderTest.java  SeleniumTest.java  TestLoginApp.java  TestMockedObjects.java
